//
//  PrefixHeader.pch
//  排序总结
//
//  Created by gjfax on 2018/9/7.
//  Copyright © 2018年 macheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIColor+Separate.h"
#import "UIColor+Wonderful.h"

//  随机色
#define RandColor RGBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

//  颜色
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//  控制器背景颜色随机色
#define RandomBackgroundColor  (self.view.backgroundColor = RandColor);

#endif /* PrefixHeader_pch */
