<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiThreadingVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-cF-Ovw">
                    <rect key="frame" x="10" y="40" width="355" height="50"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.4039215686" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gR4-w2-Zws"/>
                    </constraints>
                    <state key="normal" title="1,NSThread">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="NSThreadAction:" destination="-1" eventType="touchUpInside" id="NYq-Th-hLl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwj-H3-IyS">
                    <rect key="frame" x="10" y="110" width="355" height="50"/>
                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IE9-F8-Hfe"/>
                    </constraints>
                    <state key="normal" title="2,GCD">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="GCDAction:" destination="-1" eventType="touchUpInside" id="QQi-zR-HaJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avD-FL-Zx3">
                    <rect key="frame" x="10" y="250" width="355" height="50"/>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.58823529409999997" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="P18-li-vdB"/>
                    </constraints>
                    <state key="normal" title="4,NSOperation">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="NSOperationAction:" destination="-1" eventType="touchUpInside" id="Jhe-j5-gjV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-k0-wdE">
                    <rect key="frame" x="10" y="320" width="355" height="50"/>
                    <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TLU-yI-j9u"/>
                    </constraints>
                    <state key="normal" title="5,实际应用">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="MultiThreadApplicationAction:" destination="-1" eventType="touchUpInside" id="VEG-6G-95g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-Lk-3Qe">
                    <rect key="frame" x="10" y="180" width="355" height="50"/>
                    <color key="backgroundColor" name="TestGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Evv-J1-gDh"/>
                    </constraints>
                    <state key="normal" title="3,GCD详细"/>
                    <connections>
                        <action selector="GCDAction2:" destination="-1" eventType="touchUpInside" id="wDA-lS-gNI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ag7-Lk-3Qe" firstAttribute="top" secondItem="Pwj-H3-IyS" secondAttribute="bottom" constant="20" id="0I5-T5-3uZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="avD-FL-Zx3" secondAttribute="trailing" constant="10" id="9Lr-dM-Pvh"/>
                <constraint firstItem="GDp-cF-Ovw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="BmP-YX-vr7"/>
                <constraint firstItem="GDp-cF-Ovw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="Hnb-pn-BpW"/>
                <constraint firstItem="avD-FL-Zx3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="RPB-4h-N4x"/>
                <constraint firstItem="ag7-Lk-3Qe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="VlB-k2-Skp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GDp-cF-Ovw" secondAttribute="trailing" constant="10" id="Vt6-3x-nnq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ag7-Lk-3Qe" secondAttribute="trailing" constant="10" id="Whs-CY-AUI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Pwj-H3-IyS" secondAttribute="trailing" constant="10" id="a0Z-RX-OB5"/>
                <constraint firstItem="Pwj-H3-IyS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="fZ3-dw-GRu"/>
                <constraint firstItem="avD-FL-Zx3" firstAttribute="top" secondItem="ag7-Lk-3Qe" secondAttribute="bottom" constant="20" id="lQe-Ve-NNq"/>
                <constraint firstItem="jAn-k0-wdE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="m4N-Tb-90V"/>
                <constraint firstItem="Pwj-H3-IyS" firstAttribute="top" secondItem="GDp-cF-Ovw" secondAttribute="bottom" constant="20" id="nnn-pN-uba"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jAn-k0-wdE" secondAttribute="trailing" constant="10" id="w8r-8X-aoU"/>
                <constraint firstItem="jAn-k0-wdE" firstAttribute="top" secondItem="avD-FL-Zx3" secondAttribute="bottom" constant="20" id="zzW-nf-ex1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TestGreen">
            <color red="0.41999998688697815" green="0.83099997043609619" blue="0.37200000882148743" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
