<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KVCSummaryVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRD-35-hBW">
                    <rect key="frame" x="20" y="144" width="187" height="50"/>
                    <color key="backgroundColor" name="TestGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TQV-vW-aUQ"/>
                    </constraints>
                    <state key="normal" title="1_基本使用"/>
                    <connections>
                        <action selector="demo1:" destination="-1" eventType="touchUpInside" id="aCy-bt-5Sx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-41-CF2">
                    <rect key="frame" x="20" y="244" width="187" height="50"/>
                    <color key="backgroundColor" name="TestOrange"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XX7-iw-Pwq"/>
                    </constraints>
                    <state key="normal" title="2_设置私有属性"/>
                    <connections>
                        <action selector="demo2:" destination="-1" eventType="touchUpInside" id="8cT-l0-NvK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="163-Dw-Q0x">
                    <rect key="frame" x="20" y="344" width="187" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jty-E1-1EY"/>
                    </constraints>
                    <state key="normal" title="Button3"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e78-Wg-Equ">
                    <rect key="frame" x="227" y="144" width="167" height="50"/>
                    <color key="backgroundColor" name="TestGreen"/>
                    <state key="normal" title="Button4"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-GQ-Kjk">
                    <rect key="frame" x="227" y="244" width="167" height="50"/>
                    <color key="backgroundColor" name="TestOrange"/>
                    <state key="normal" title="Button5"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-sr-O5S">
                    <rect key="frame" x="227" y="344" width="167" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button6"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Et1-GQ-Kjk" firstAttribute="width" secondItem="I0F-41-CF2" secondAttribute="width" multiplier="0.893048" id="0qu-yQ-DQy"/>
                <constraint firstItem="ZRD-35-hBW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="1Yn-JP-2dn"/>
                <constraint firstItem="e78-Wg-Equ" firstAttribute="top" secondItem="ZRD-35-hBW" secondAttribute="top" id="8Ou-Q9-eOd"/>
                <constraint firstItem="EhW-sr-O5S" firstAttribute="leading" secondItem="163-Dw-Q0x" secondAttribute="trailing" constant="20" id="AtO-dU-Bja"/>
                <constraint firstItem="163-Dw-Q0x" firstAttribute="leading" secondItem="I0F-41-CF2" secondAttribute="leading" id="DoB-32-L3y"/>
                <constraint firstItem="e78-Wg-Equ" firstAttribute="leading" secondItem="ZRD-35-hBW" secondAttribute="trailing" constant="20" id="Ecr-pO-tRs"/>
                <constraint firstItem="I0F-41-CF2" firstAttribute="top" secondItem="ZRD-35-hBW" secondAttribute="bottom" constant="50" id="HRb-Wz-Kon"/>
                <constraint firstItem="EhW-sr-O5S" firstAttribute="height" secondItem="163-Dw-Q0x" secondAttribute="height" id="Hko-Ez-aL1"/>
                <constraint firstItem="I0F-41-CF2" firstAttribute="width" secondItem="ZRD-35-hBW" secondAttribute="width" id="M9O-5s-2Pg"/>
                <constraint firstItem="I0F-41-CF2" firstAttribute="leading" secondItem="ZRD-35-hBW" secondAttribute="leading" id="NaU-ci-J6Q"/>
                <constraint firstItem="EhW-sr-O5S" firstAttribute="top" secondItem="163-Dw-Q0x" secondAttribute="top" id="QUN-lb-aZp"/>
                <constraint firstItem="e78-Wg-Equ" firstAttribute="height" secondItem="ZRD-35-hBW" secondAttribute="height" id="RXK-3t-HXa"/>
                <constraint firstItem="Et1-GQ-Kjk" firstAttribute="leading" secondItem="I0F-41-CF2" secondAttribute="trailing" constant="20" id="TMF-HD-M4t"/>
                <constraint firstItem="ZRD-35-hBW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" constant="-20" id="bLJ-do-hgR"/>
                <constraint firstItem="EhW-sr-O5S" firstAttribute="width" secondItem="163-Dw-Q0x" secondAttribute="width" multiplier="0.893048" id="gNK-kq-aV7"/>
                <constraint firstItem="163-Dw-Q0x" firstAttribute="top" secondItem="I0F-41-CF2" secondAttribute="bottom" constant="50" id="poO-zf-2Ka"/>
                <constraint firstItem="Et1-GQ-Kjk" firstAttribute="top" secondItem="I0F-41-CF2" secondAttribute="top" id="wDK-u3-jru"/>
                <constraint firstItem="Et1-GQ-Kjk" firstAttribute="height" secondItem="I0F-41-CF2" secondAttribute="height" id="wM3-ne-FaX"/>
                <constraint firstItem="e78-Wg-Equ" firstAttribute="width" secondItem="ZRD-35-hBW" secondAttribute="width" multiplier="0.893048" id="wly-ST-i4w"/>
                <constraint firstItem="163-Dw-Q0x" firstAttribute="width" secondItem="I0F-41-CF2" secondAttribute="width" id="ySB-zr-vGf"/>
                <constraint firstItem="ZRD-35-hBW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="zRI-Hh-eFW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TestGreen">
            <color red="0.41999998688697815" green="0.83099997043609619" blue="0.37200000882148743" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TestOrange">
            <color red="0.94700002670288086" green="0.64099997282028198" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
